<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red"
    tools:context="com.Bicycle.Book">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Choose your Bicycle"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/bicycle01"
                        android:layout_width="match_parent"
                        android:layout_height="158dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bike" />


                    <TextView
                        android:id="@+id/bike_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Bicycle number : 00"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numStars="5" />

                        <TextView
                            android:id="@+id/bike_price1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Price"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/booking_1"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Book" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/bicycle02"
                        android:layout_width="match_parent"
                        android:layout_height="158dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bike" />


                    <TextView
                        android:id="@+id/bike_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Bicycle number : 00"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numStars="5" />

                        <TextView
                            android:id="@+id/bike_price2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Price"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/booking_2"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Book" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/bicycle03"
                        android:layout_width="match_parent"
                        android:layout_height="158dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bike" />


                    <TextView
                        android:id="@+id/bike_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Bicycle number : 00"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numStars="5" />

                        <TextView
                            android:id="@+id/bike_price3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Price"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/booking_3"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Book" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/bicycle04"
                        android:layout_width="match_parent"
                        android:layout_height="158dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bike" />


                    <TextView
                        android:id="@+id/bike_name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Bicycle number : 00"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numStars="5" />

                        <TextView
                            android:id="@+id/bike_price4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Price"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/booking_4"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Book" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/bicycle05"
                        android:layout_width="match_parent"
                        android:layout_height="158dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bike" />


                    <TextView
                        android:id="@+id/bike_name5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Bicycle number : 00"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numStars="5" />

                        <TextView
                            android:id="@+id/bike_price5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Price"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/booking_5"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="Book" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</LinearLayout>