<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bike_in_use"
    android:background="@drawable/red">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bicycle
                        Already
                        Booked"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textStyle="bold"

        />


</LinearLayout>